# compressor

./: README.md  pom.xml
src/main/bk/java/: DecoderDictionary.java  EncoderDictionary.java  Utils.java
src/main/java/: BlockReader.java  BlockWriter.java  CompressorUtils.java  Decoder.java  DecoderDictionary.java  Encoder.java  EncoderDictionary.java  Main.java
src/main/resources/: comp.txt  decode.txt  encode.txt  test.xlsx
src/test/java/: BlockReaderTest.java  BlockWriterTest.java  DecoderTest.java  EncoderTest.java  PerformanceTest.java  TestUtils.java
src/test/resources/: encoded-test.txt
